GMAIL_USER='succup22@gmail.com'
GMAIL_PASS='qeihoosrujrqsgas'
PG_USER='Jess'
PG_HOST='localhost'
PG_DATABASE='succup'
PG_PORT='5432'
DATABASE_URL='postgres://zhzxivoorjrefv:6f3c7d6fc7d295f515f030d4c578d24f406158d317de96a3912f37d597475f12@ec2-3-234-204-26.compute-1.amazonaws.com:5432/dtnigo8a67g6d'